<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Solar System - Three.js</title>
  <style>
    body { margin: 0; overflow: hidden; background: black; }
    canvas { display: block; }
    .controls {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="controls">
    <label>Earth Speed:
      <input type="range" id="earthSpeed" min="0.1" max="5" step="0.1" value="1">
    </label>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 50;
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);
    const pointLight = new THREE.PointLight(0xffffff, 1);
    scene.add(pointLight);

    const sunGeometry = new THREE.SphereGeometry(5, 32, 32);
    const sunMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
    const sun = new THREE.Mesh(sunGeometry, sunMaterial);
    scene.add(sun);

    const planetsData = [
      { name: 'Mercury', radius: 0.5, color: 0xaaaaaa, distance: 8 },
      { name: 'Venus',   radius: 0.8, color: 0xffcc66, distance: 12 },
      { name: 'Earth',   radius: 1.0, color: 0x3366ff, distance: 16 },
      { name: 'Mars',    radius: 0.7, color: 0xff3300, distance: 20 },
      { name: 'Jupiter', radius: 2.0, color: 0xff9966, distance: 26 },
      { name: 'Saturn',  radius: 1.7, color: 0xffcc99, distance: 32 },
      { name: 'Uranus',  radius: 1.4, color: 0x66ccff, distance: 38 },
      { name: 'Neptune', radius: 1.3, color: 0x3366cc, distance: 44 }
    ];

    const planets = [];
    const angles = [];
    const speeds = [0.04, 0.03, 0.02, 0.018, 0.01, 0.008, 0.006, 0.004];

    planetsData.forEach((data, i) => {
      const geo = new THREE.SphereGeometry(data.radius, 32, 32);
      const mat = new THREE.MeshStandardMaterial({ color: data.color });
      const mesh = new THREE.Mesh(geo, mat);
      mesh.position.x = data.distance;
      scene.add(mesh);
      planets.push({ mesh, distance: data.distance });
      angles.push(Math.random() * Math.PI * 2);
    });

    let earthSpeedMultiplier = 1;
    document.getElementById('earthSpeed').addEventListener('input', (e) => {
      earthSpeedMultiplier = parseFloat(e.target.value);
    });

    function animate() {
      requestAnimationFrame(animate);
      planets.forEach((planet, i) => {
        let speed = speeds[i];
        if (i === 2) speed *= earthSpeedMultiplier;
        angles[i] += speed;
        planet.mesh.position.x = Math.cos(angles[i]) * planet.distance;
        planet.mesh.position.z = Math.sin(angles[i]) * planet.distance;
      });
      renderer.render(scene, camera);
    }

    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
